<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.AddAppointmentFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />

        <!--Campo: Nombre de la mascota-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etpetNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            style="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nombre_mascota"
                android:inputType="text"
                android:maxLength="15"
                style="@style/TextInputEditTextStyle"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--Campo: Raza de la mascota-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPetBreedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etpetNameLayout"
            style="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/etPetBreed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/raza"
                android:imeOptions="actionNext"
                android:maxLength="40"
                style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Campo: Nombre del dueño la mascota-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etOwnerNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etPetBreedLayout"
            style="@style/TextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etOwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/propietario"
                android:inputType="text"
                android:maxLength="30"
                style="@style/TextInputEditTextStyle"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etOwnerPhoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etOwnerNameLayout"
            style="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhone"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/owner_phone"
                android:inputType="number"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etSymptomsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etOwnerPhoneLayout"
            style="@style/TextInputLayoutStyle">

            <Spinner
                android:id="@+id/spinnerSymptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnSaveAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/pink"
            android:enabled="false"
            android:text="@string/save_appointment"
            android:textColor="@color/gray"
            app:icon="@drawable/ic_save"
            app:iconTint="@color/white"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSymptomsLayout" />

        <!--        <ProgressBar
                    android:id="@+id/pbLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />-->



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>